<RCC>
  <qresource prefix="/">
    <file>image/save.jpge</file>
    <file>image/about.jpge</file>
    <file>image/find.jpge</file>
    <file>image/history.jpge</file>
    <file>image/icon.jpge</file>
    <file>image/icon-200x200.jpge</file>
    <file>image/new.jpge</file>
    <file>image/about.jpg</file>
    <file>image/find.jpg</file>
    <file>image/history.png</file>
    <file>image/icon-200x200.png</file>
    <file>image/icon.png</file>
    <file>image/new.png</file>
    <file>image/open.png</file>
    <file>image/replace.png</file>
    <file>image/save.png</file>
    <file>image/setting.png</file>
    <file>image/open.jpge</file>
    <file>image/replace.jpge</file>
    <file>image/setting.jpge</file>
  </qresource>
</RCC>
